apiVersion: v1
data:
    password: ENC[AES256_GCM,data:t0RHLgHdcckXvTDNLhENeA==,iv:tiL/2va3Oo+9CpJpbC+arr+cjMbwOFR/0df33r3PuVE=,tag:RzGrpF7SHggwjnGddA0SAg==,type:str]
    url: ENC[AES256_GCM,data:yW0xVAMAyZ0roHAdS2SuLOef8dvUxlMi0OmYm7Pvq1+94RIV4i5FZwXk6BaLqDu7F4YkjE9gSdLFsk01UP1swuOS+EFHmT6zTcMPlcWzlL7nSSVRjcUKZKtRExYxIf2AEMI6KOjelG0qo7gi3+BLlIwFLV4=,iv:QGOECPt+1Okyifrdd84OJ7VK/E0+e5aN18ZZZ8ldUDs=,tag:5IHbfX4ejcQVgWUBm+BTkw==,type:str]
    user: ENC[AES256_GCM,data:Y4J05TTYZ4WU1Jfb,iv:TjnM+OmIWd33nLtIHcPVM6jl8+hTJCMxyA3Zo0q7Bzs=,tag:46QWXVlFW2r/qSA2yCGapA==,type:str]
kind: Secret
metadata:
    name: postgres
    namespace: ostock
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBELzV5dWRmU3pGK3hoUTF0
            U0FuYWxjSDgxQmJHZzVmN1phcU8wSGUwZTFNCk8xVTN1OEQyalovQU9GS3RpZEs0
            TndKUzltZ3RCRjJiY2VjQkpDbnVCNlkKLS0tIEx5Y3FXZGtXUjdzOEhVb1lvOHM0
            bGtkallrUXArK0dpNmRZeEo0OWNmdWMK3ksFuy4qJQCWglfr1Ls8uW275LfRMLcC
            kdA4RnRV82Li7fCSqIs7CwtTslH9I71EmZNGvJfs5K7/t4O3Gp+UPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T01:07:55Z"
    mac: ENC[AES256_GCM,data:yHdCXZuuxMM4dqVbm/5fa9Ecg9jZtXgmaZ/XKGT7DPJ0nB0oD6EbHsXxGC0HJW/itHh5qPveZgmFBDigkAb8260wXDiTMMtNP1QLh+l1W/D0o3/Saqf6xalxxAZNoe+1s+yS4BJ+vIyFAp7KZUOATkrc6Oy8uwdg9wejHLs2KsA=,iv:zjil6uFTHRD1wDoiq8n2tD0oazrVlTmhn3cMMdxhTbc=,tag:dSYRpPGPJ+sU4z6rasvRFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
