apiVersion: v1
data:
    encrypt.key: ENC[AES256_GCM,data:iH9kRD2+swBqu32eCixCwSVhNjtB/TI2p+AVjQh/S6/wdyHXswNW0h+ID3Q=,iv:M+nJmlRJbfw2EqAisYLjVgvsE3RpnCtYNhlvJJGQI5s=,tag:RuO9RNPu0HxJg+gPfDOYhA==,type:str]
kind: Secret
metadata:
    name: config-service
    namespace: ostock
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWU1zME9zZGozTW53UXd3
            WFRYbjRqZXhxTHZuMFBBUm81UVhLT251NmlzCjYvYjAwMEtqWkt2RzhMM3VTOHlr
            NTI4ZFpOWS9RMnU5YmxHekdBL3BkTXMKLS0tIEYxWXFXRFZjRjU4SExhZzhtT2xy
            Q0RjVC9WbzVaQXo5d1E2WDAwbFAyaFUKW3kdp2Np5WCdUGecR6saB29GIAO75RJm
            R42aUFO1rQQ4Q2e2MRi+nCDZexfsxzcLqdfuOEfcYfHd2HM6wAnXcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T17:07:44Z"
    mac: ENC[AES256_GCM,data:gApxaph50vP1G9DN9/2aF1K2GiDLtvlaSnaXX05avO1r53J+CS8k1j+/n4myMreXeVvzmiilPK60r+iDf+jqnwFbOYb7pFNVaXRC227x5fnG0RnPfHo9gkuFxpqrX5Whm2cutv2HH5ItPx84Eh3nXc2laL+4aVBD65o98q43qdE=,iv:Aidx6gusJaa0S53wp/TNfgaZk9Av2SRKj0NwbFejzj4=,tag:sncJCkEBx7iSxS+tY6sMNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
